<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%91%E1%85%A2%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%A5%E1%84%89%E1%85%B3%20PDF/Singletone+UserDefaults/Singleton.playground/Pages/Basic%20Example.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=381&amp;EndingColumnNumber=15&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=549981351.2425539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%91%E1%85%A2%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%A5%E1%84%89%E1%85%B3%20PDF/Singletone+UserDefaults/Singleton.playground/Pages/Basic%20Example.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=418&amp;EndingColumnNumber=15&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=549981351.242698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%91%E1%85%A2%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%A5%E1%84%89%E1%85%B3%20PDF/Singletone+UserDefaults/Singleton.playground/Pages/Basic%20Example.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=787&amp;EndingColumnNumber=19&amp;EndingLineNumber=32&amp;StartingColumnNumber=13&amp;StartingLineNumber=32&amp;Timestamp=549981351.2428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%91%E1%85%A2%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%A5%E1%84%89%E1%85%B3%20PDF/Singletone+UserDefaults/Singleton.playground/Pages/Basic%20Example.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=874&amp;EndingColumnNumber=81&amp;EndingLineNumber=33&amp;StartingColumnNumber=59&amp;StartingLineNumber=33&amp;Timestamp=549981351.242895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%91%E1%85%A2%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%A5%E1%84%89%E1%85%B3%20PDF/Singletone+UserDefaults/Singleton.playground/Pages/Basic%20Example.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=914&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=13&amp;StartingLineNumber=34&amp;Timestamp=549981351.243018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%91%E1%85%A2%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%A5%E1%84%89%E1%85%B3%20PDF/Singletone+UserDefaults/Singleton.playground/Pages/Basic%20Example.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1340&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=549981351.243114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%91%E1%85%A2%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%A5%E1%84%89%E1%85%B3%20PDF/Singletone+UserDefaults/Singleton.playground/Pages/Basic%20Example.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1431&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=549981351.243206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%91%E1%85%A2%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%A5%E1%84%89%E1%85%B3%20PDF/Singletone+UserDefaults/Singleton.playground/Pages/Basic%20Example.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1451&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=549981351.243296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
