<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimmin-ung/Desktop/Kim%20hub/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA/Closure(%E1%84%80%E1%85%A9%E1%84%80%E1%85%B3%E1%86%B8).playground/Pages/Closure.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=445&amp;EndingColumnNumber=9&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=551934542.293229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimmin-ung/Desktop/Kim%20hub/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA/Closure(%E1%84%80%E1%85%A9%E1%84%80%E1%85%B3%E1%86%B8).playground/Pages/Closure.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=464&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=3&amp;StartingLineNumber=26&amp;Timestamp=551934542.293393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
