<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimmin-ung/Desktop/Kim%20hub/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA/ARC.playground/Pages/ARC%20Basic.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=551848712.476416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
