<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimmin-ung/Desktop/Kim%20hub/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA/Textual%20Representations.playground/Pages/print_debugPrint_dump.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1189&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=551857927.444374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
