<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimmin-ung/Desktop/0716%E1%84%8F%E1%85%A5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A5%E1%86%B7%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B3%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8B%E1%85%AC%202%E1%84%80%E1%85%A2/Metatype.playground/Pages/TypeCheck.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=3&amp;StartingLineNumber=23&amp;Timestamp=553414428.615796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
