//4과목의 시험 점수를 입력 받아 평균 값을 반환해주는 함수

func test(_ numbers:Double...)-> Double{
    var total = 0.0
    for number in numbers{
        total += number
    }
    print(total / Double(numbers.count))
    return total / Double(numbers.count)
}

test(3,8.25, 18.75, 28)

//미완
//func test(_ sub: String...,_ score: Double..., avg: Double)-> Double{
////    let result = "평균은 " \(avg) "점 입니다."
//    var total = 0.0
//    for number in score{
//        total += number
//    }
//    return total / Double(score.count)
//}
//test(sub: "과학", score: 30.5, _)
//test(sub: "영어", score: 28.5, _)
//test(sub: "수학", score: 95.5, _)
//test(sub: "광어", score: 100, _)


//test(__avg: result)

/* 참조
 func arithmeticMean(_ numbers:Double...)-> Double{
 var total = 0.0
 for number in numbers{
 total += number
 }
 return total / Double(numbers.count)
 }
 
 arithmeticMean(1,2,3,4,5)
 arithmeticMean(3,8.25, 18.75)
 */
 
 //- 두 개의 정수를 입력받아 두 수를 하나로 합친 결과를 출력하는 함수 (1, 5 입력 시 15 반환)
 //돌아가지만 경고 뜸
 
 func numAdd2(_ input: Int, _ input1: Int){
 print("\(input)\(input1)")
 }
 numAdd2(1,2)
 //let numAdd = (1,5)
 //
 //switch numAdd {
 //case let(a, b), let(b, a):
 //    print("\(a)\(b)")
 //}
 
 //- 문자열 두 개를 입력받아 두 문자열이 같은지 여부를 판단해주는 함수
 func moonza2(input: String) -> Bool{
 var bool: Bool = true
 if input == input{
 print(bool)
 }else{
 bool = false
 print(bool)
 }
 return bool
 }
 moonza2(input:"김")
 moonza2(input:"민")
 
 
//- 문자열 두 개를 입력받아 두 문자열이 같은지 여부를 판단해주는 함수
func moonza2(input: String, input1: String) -> Bool{
    var bool: Bool = true
    if input == input1{
        print(bool)
    }else{
        bool = false
        print(bool)
    }
    return bool
}
moonza2(input:"민", input1:"민")

//- 학점을 입력받아 각각의 등급을 반환해주는 함수 (4.5 = A+,  4.0 = A, 3.5 = B+ ...)

let score = 61.2

switch score {
case 0.0...50.0:
    print("A")
case 51...100:
    print("B")
default:
    print("Something else")
}

//- 학점을 입력받아 각각의 등급을 반환해주는 함수 (4.5 = A+,  4.0 = A, 3.5 = B+ ...)

func hack(score: Double){
    switch score {
    case 4.1...4.5:
        print("A+")
    case 3.6...4.0:
        print("A")
    case 3.1...3.5:
        print("B+")
    case 2.6...3.0:
        print("B")
    case 2.1...2.5:
        print("C+")
    case 1.6...2.0:
        print("C")
    case 1.1...1.5:
        print("D+")
    case 0.6...1.0:
        print("D")
    default:
        print("F")
    }
    return
}

hack(score: 6.8)
hack(score: 2.1)

//->String해주면서 리턴 오류
func hack(score: Double)->String{
    switch score {
    case 4.1...4.5:
        print("A+")
    case 3.6...4.0:
        print("A")
    case 3.1...3.5:
        print("B+")
    case 2.6...3.0:
        print("B")
    case 2.1...2.5:
        print("C+")
    case 1.6...2.0:
        print("C")
    case 1.1...1.5:
        print("D+")
    case 0.6...1.0:
        print("D")
    default:
        print("F")
    }
    return
}

hack(score: 6.8)
hack(score: 2.1)

//- 여러 등급을 입력받아 그 학점의 평균을 반환해주는 함수
//망함
func avg(input: String...) {
    let total = 0.0
    switch input {
    case ["A+"]:
        let gradeApMin = 4.1
        let gradeApMax = 4.5
        for number in gradeApMin {
            total += number
        for number2 in gradeApMax {
            total += number2
            }
        }
        return print("\(number)...\(number2)")
        continue
    default:
        print(total)
    }
    return total / Double(input.count)
}
avg(input: "A","A+","B","A+","F")

