<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%83%E1%85%A1%E1%84%85%E1%85%B3%E1%86%AB%E1%84%8C%E1%85%A9%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD/0522prac%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1340&amp;EndingColumnNumber=30&amp;EndingLineNumber=39&amp;StartingColumnNumber=13&amp;StartingLineNumber=39&amp;Timestamp=549723268.364143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%83%E1%85%A1%E1%84%85%E1%85%B3%E1%86%AB%E1%84%8C%E1%85%A9%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD/0522prac%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1238&amp;EndingColumnNumber=23&amp;EndingLineNumber=35&amp;StartingColumnNumber=19&amp;StartingLineNumber=35&amp;Timestamp=549723268.3642941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%83%E1%85%A1%E1%84%85%E1%85%B3%E1%86%AB%E1%84%8C%E1%85%A9%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD/0522prac%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1281&amp;EndingColumnNumber=23&amp;EndingLineNumber=36&amp;StartingColumnNumber=19&amp;StartingLineNumber=36&amp;Timestamp=549723268.364398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%83%E1%85%A1%E1%84%85%E1%85%B3%E1%86%AB%E1%84%8C%E1%85%A9%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD/0522prac%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1390&amp;EndingColumnNumber=26&amp;EndingLineNumber=40&amp;StartingColumnNumber=19&amp;StartingLineNumber=40&amp;Timestamp=549723268.364495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminung/Desktop/%E1%84%83%E1%85%A1%E1%84%85%E1%85%B3%E1%86%AB%E1%84%8C%E1%85%A9%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD/0522prac%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1436&amp;EndingColumnNumber=20&amp;EndingLineNumber=41&amp;StartingColumnNumber=19&amp;StartingLineNumber=41&amp;Timestamp=549723268.364602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
