<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimmin-ung/Desktop/Kim%20hub/%E1%84%81%E1%85%B3%E1%84%8C%E1%85%A5%E1%86%A8/kim0515(for,if,switch,guard%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A1%E1%84%83%E1%85%B3%E1%86%AF).playground#CharacterRangeLen=101&amp;CharacterRangeLoc=13719&amp;EndingColumnNumber=0&amp;EndingLineNumber=725&amp;StartingColumnNumber=0&amp;StartingLineNumber=714&amp;Timestamp=552907697.457111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
